[gd_scene load_steps=4 format=3 uid="uid://dvjy67kd3h3gv"]

[ext_resource type="Texture2D" uid="uid://bh54jc8unrl0x" path="res://graphics/player/player.png" id="1_6aj3h"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_eoowu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j55kv"]
radius = 46.8722

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_eoowu")

[node name="playerChar" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_6aj3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 30)
rotation = 0.120428
shape = SubResource("CircleShape2D_j55kv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
