[gd_scene load_steps=4 format=3 uid="uid://de3j8b15l60oi"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_b0qup"]
[ext_resource type="Texture2D" uid="uid://ctew27727q7e3" path="res://graphics/objects/gate.png" id="1_x3epe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eusda"]
size = Vector2(833, 119)

[node name="gate" type="StaticBody2D"]
script = ExtResource("1_b0qup")

[node name="gateImage" type="Sprite2D" parent="."]
position = Vector2(517, -561)
texture = ExtResource("1_x3epe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(517, -561)
polygon = PackedVector2Array(-1435, -780, -1435, 555, -1379, 677, -1244, 766, -371, 779, -371, 648, -328, 588, 434, 593, 485, 648, 489, 779, 1354, 775, 1481, 707, 1566, 559, 1566, -780)

[node name="entranceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entranceArea"]
position = Vector2(579.5, 152.5)
shape = SubResource("RectangleShape2D_eusda")

[connection signal="body_entered" from="entranceArea" to="." method="_on_entrance_area_body_entered"]
